Title: knick-knacks Exhibition Opening

----

Subheading: a colourful, sweet & nostalgic group art exhibition.

----

Text: [{"content":{"text":"<p>Featuring art by Amber Sirre, Ann Iversen, Charlie Storm, Danni Duane, Emma Rowland, Emmica Lore, Everyday Lines, Fenella McGowan, Freya Alexander, Geo Illo, Isabella Zoe Manakis, Jen Selmore, Lauren Rosenberg, Madeline Walker, Manda Lane, Monica Tran, Ruby MacKinnon, Ruby Pilven, Sam Moss, Sam Stevens, Sarah Strickland, Savi Ross, Shan Primrose, Steph Lam, Stephanie Elicia, Tegan Iversen, timstaana &amp; Vonne Beyer.<br>Curated by Tegan Iversen.<\/p><p>Exhibition runs: November 5th - 16th<br>Opening event: Friday, November 5th, 5-7pm<br>Drop-by knick-knack painting with Sam Moss of Mossfolk: Sunday, November 14th 1-2:30pm<\/p><p>\"Constantly collecting cute things.<br>A house full of sentimental ceramics.<br>Such significance placed on such small objects.<br>A cheeky kewpie doll next to a little black &amp; white cat ornament that used to be my Grandma's.<br>A space filled with pretty things -everything in its right place, busy, sweet, kitsch friends sitting on my shelf.<br>These things are mine, just for me &amp; I love looking at them, I hope they\u2019re happy here with me.\"<\/p><p>in.cube8r Gallery is located at 321 Smith St, Fitzroy, VIC<br>Opening hours:<br>Monday - Saturday 11am-5pm<br>Sunday 11am-3pm<\/p>"},"id":"_MtYF6qOmq","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["dark-forest.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"1\/1","crop":"true"},"id":"9407a3a2-2a32-4741-bf60-16d90307bb54","isHidden":false,"type":"image"},{"content":{"images":["dark-forest.jpg","tent-in-the-woods.jpg","universe.jpg"]},"id":"74b0a10a-ed40-46c7-a50f-ede017b2a917","isHidden":false,"type":"gallery"}]

----

Cover:

- >
  218378862_1530115647330937_729445395593695944_n.jpg

----

Date: 2021-11-05 17:00:00

----

Location: in.cube8r Gallery Fitzroy

----

Author:

- tJWVpNrD
- rvjSP3rm

----

Tags: group exhibition, free